management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskSpace.enabled=false
management.health.ping.enabled=false
management.endpoints.web.exposure.include=metrics, health
app.name=DockerApp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update